<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <div class='mee'>\ce{H_2O}</div>
        <div class='mee'>\ce{Sb_2O_3}</div>
        <div class='mee'>\ce{H^+}</div>
        <div class='mee'>\ce{CrO^{2-}_4}</div>
        <div class='mee'>\ce{ArCl^-_2}</div>
        <div class='mee'>\ce{[ArCl_2]^-}</div>
        <div class='mee'>\ce{Y^{99+}}</div>
        <div class='mee'>\ce{H_{2(aq)}</div>
        <div class='mee'>\ce{NO^-_3}</div>
        <div class='mee'>\ce{(NH_4)_2S}</div>
        <div class='mee'>\ce{2H_2O}</div>
        <div class='mee'>\ce{\tfrac{1}{2}H_2O}</div>
        <div class='mee'>\ce{^{227}_{90}Th^+}</div>
        <br />
        <br />

        <div class='mee'>\ce{KCr(SO_4)_2\cdot 12H_2O}</div><!-- need mid way dot thingy -->
        <div class='mee'>\ce{[Cd\lbrace SC(NH_2)_2\rbrace _2]\cdot [Cr(SCN)_4(NH_3)_2]_2}</div>
        <div class='mee'>\ce{RNO_2^{-\cdot}}</div>
        <div class='mee'>\ce{\mu\hyphen Cl}</div>
        <br />
        <br />

        <div class='mee'>\ce{C_6H_5\bond{-}CHO}</div>
        <div class='mee'>\ce{X\bond{=}Y\bond{#}Z}</div>
        <div class='mee'>\ce{A\sbond B\dbond C\tbond D}</div>
        <div class='mee'>\ce{A\bond{-}B\bond{=}C\bond{#}D}</div>
        <div class='mee'>\ce{A\bond{~}B\bond{~-}C}</div>
        <div class='mee'>\ce{A\bond{~=}B\bond{~--}C\bond{-~-}D}</div>
        <div class='mee'>\ce{A\bond{...}B\bond{....}C}</div>
        <div class='mee'>\ce{A\bond{->}B\bond{<-}C}</div>
        <div class='mee'>\ce{Fe(CN)_{\frac{6}{2}}</div>
        <br />
        <br />

        <div class='mee'>x\ce{\Na(NH_4)HPO_4\overset{\Delta}{\to}(NaPO_3)}{}_x+x\ce{NH_3}\uparrow+x\ce{H_2O}</div>
        <div class='mee'>\ce{CO_2+C \-> 2CO}</div>
        <div class='mee'>\ce{CO_2+C \<- 2CO}</div>
        <div class='mee'>\ce{CO_2+C \<=> 2CO}</div>
        <div class='mee'>\ce{H^++OH^- \<=>> H_2O}</div>
        <div class='mee'>\ce{CO_2+C\xrightarrow{\text{above}}2CO</div>
        <div class='mee'>\ce{CO_2+C\xrightarrow[\text{below}]{\text{above}}2CO</div>
        <div class='mee'>\ce{A\xrightarrow{+H_2O}B}</div>
        <div class='mee'>\ce{SO^{2-}_4+Ba^{2+}\toBaSO_4\downarrow}</div>

        <br />
        <br />

        <div class='mee'>\ce{Zn^{2+}\xrightleftharpoons[+2H^+]{+2OH^-}\underset{\text{amphoteres Hydroxid}}{Zn(OH)_2\downarrow}\xrightleftharpoons[+2H^+]{+2OH^-}}\underset{\text{Hydroxozikat}}{[Zn(OH)_4]^{2-}}</div>
        <div class='mee'>K=\ce{\frac{[Hg^{2+}][Hg]}{[Hg_2^{2+}]}}</div>
        <div class='mee'>\ce{Hg^{2+}\overset{I^-}{\to}\underset{\text{red}}{HgI_2}}\overset{I^-}{\to}\underset{\text{red}}{[HgI^{II}I_4]^{2-}}</div>

    </BODY>
</HTML>
