<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <div class='mee'>\forall x \in X, \quad \exists y \leq \epsilon</div>
        <div class='mee'>\alpha, \beta, \gamma, \Gamma,
  \pi, \Pi, \phi, \varphi, \Phi</div>
        <div class='mee'>\cos (2\theta) = \cos^2 \theta - \sin^2 \theta</div>
        <div class='mee'>\lim_{x \to \infty} \exp(-x) = 0</div>
        <div class='mee'>a \bmod b</div>
        <div class='mee'>x \equiv a \pmod b</div>
        <div class='mee'>k_{n+1} = n^2 + k_n^2 - k_{n-1}</div>
        <div class='mee'>f(n) = n^5 + 4n^2 + 2 |_{n=17}</div>
        <div class='mee'>\frac{n!}{k!(n-k)!} = \binom{n}{k}</div>
        <div class='mee'>\frac{n!}{k!(n-k)!} = {n \choose k}</div>
        <div class='mee'>\frac{\frac{1}{x}+\frac{1}{y}}{y-z}</div>
        <div class='mee'>{n! \over k!(n-k)!} = {n \choose k}</div>
        <div class='mee'>^3/_7</div>
        <div class='mee'>x = a_0 + \cfrac{1}{a_1
          + \cfrac{1}{a_2
          + \cfrac{1}{a_3 + a_4}}}</div>
        <div class='mee'>\sqrt{\frac{a}{b}}</div>
        <div class='mee'>\sqrt[n]{1+x+x^2+x^3+\ldots}</div>
        <div class='mee'>\sum_{i=1}^{10} t_i</div>
        <div class='mee'>\int_0^\infty e^{-x}\,\mathrm{d}x</div>
        <div class='mee'>\sum_{\substack{
   0&lt;i&lt;m \\
   0&lt;j&lt;n
  }}
 P(i,j)</div>
        <div class='mee'>\int\limits_a^b</div>
        <div class='mee'>() \, [] \, \{\} \, || \, \|\| \,
 \langle\rangle \, \lfloor\rfloor \, \lceil\rceil</div>
        <div class='mee'>\left(\frac{x^2}{y^3}\right)</div>
        <div class='mee'>( \big( \Big( \bigg( \Bigg(</div>
        <div class='mee'>\begin{matrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{matrix}</div>
        <div class='mee'>\begin{matrix}
  -1 & 3 \\
  2 & -4
 \end{matrix}
 =
 \begin{matrix*}[r]
  -1 & 3 \\
  2 & -4
 \end{matrix*}</div>
        <div class='mee'>A_{m,n} =
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{pmatrix}</div>
        <div class='mee'>M = \begin{bmatrix}
       \frac{5}{6} & \frac{1}{6} & 0           \\
       \frac{5}{6} & 0           & \frac{1}{6} \\
       0           & \frac{5}{6} & \frac{1}{6}
     \end{bmatrix}</div>
        <div class='mee'>50 \text{ apples} \times 100 \text{ apples}
 = \text{lots of apples}^2</div>
        <div class='mee'>50 \textrm{ apples} \times 100
 \textbf{ apples} = \textit{lots of apples}^2</div>
        <div class='mee'>\boldsymbol{\beta} = (\beta_1,\beta_2,\ldots,\beta_n)</div>
        <div class='mee'>f(n) = \left\{
  \begin{array}{l l}
    n/2 & \quad \text{if $n$ is even}\\
    -(n+1)/2 & \quad \text{if $n$ is odd}\\
  \end{array} \right.</div>
        <div class='mee'>\int y \mathrm{d}x</div>
        <div class='mee'>\int y\, \mathrm{d}x</div>
        <div class='mee'>\int y\: \mathrm{d}x</div>
        <div class='mee'>\int y\; \mathrm{d}x</div>
        <div class='mee'>\left(
    \begin{array}[c]
      n \\
      r
    \end{array}
  \right) = \frac{n!}{r!(n-r)!}</div>
        <div class='mee'>\left(\!
    \begin{array}[c]
      n \\
      r
    \end{array}
  \!\right) = \frac{n!}{r!(n-r)!}</div>

    </BODY>
</HTML>
