﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>Suppose <span class='mee'>X</span> is a continuous uniform random variable defined on <span class='mee'>[−4,−1]</span>.</div>
    <div class='label'>a)</div>
    <div class='question'>What is the PDF of <span class='mee'>X</span>?</div>
    <div class='answer mee nocomp' id='testid'>f_X(x)=
\begin{cases}
\input, & -4 \le x \le -1, \\
\input, & \text{otherwise}.
\end{cases}</div>

    <div class='label'>b)</div>
    <div class='question'>Compute the CDF of <span class='mee'>X</span>.</div>
    <div class='answer mee nocomp'>
    F_X(x)=
\begin{cases}
\input & x < -4, \\
\input & -4 \le x \le -1, \\
\input & x > -1.
\end{cases}
</div>
    <div class='label'>c)</div>
    <div class='question'>Calculate:</div>
    <div class='answer mee nocomp'>
    P(X\ge-3) = \input
</div>

	</BODY>
</HTML>